
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.Period;
import java.time.ZoneId;
import java.time.ZonedDateTime;
import java.time.temporal.ChronoUnit;

public class DateTime {

	public static void main(String[] args) {
		LocalDateTime dt1 = LocalDateTime.now();
		System.out.println("After 6 months:" + dt1.plusMonths(6));
		System.out.println();
		
		//to get zone id
		ZoneId zone = ZoneId.systemDefault();
		System.out.println(zone);
		System.out.println();
		
		ZoneId zone1 = ZoneId.of("America/Los_Angeles");
		ZonedDateTime zt = ZonedDateTime.now(zone1);
		System.out.println(zt);
		System.out.println();
		
		//count from my birthday days
		LocalDate today = LocalDate.now();
		LocalDate birthday = LocalDate.of(2002, 11, 23);
		Period p = Period.between(birthday,today);
		System.out.printf("age is %d year %d Months %d days",p.getYears(),p.getMonths(),p.getDays());
		
		long days = ChronoUnit.DAYS.between(birthday, today);
		System.out.printf("Age is %d days.%n",days);
	}

}
=====================================================================================================================
class Demo{
	public static void m1() {
		for(int i=0;i<10;i++) {
			System.out.println("Child Thread");
		}
	}
}
public class MethodReference {
	public static void main(String[] args) {
		//Demo.m1();
		Runnable r = Demo :: m1;
		Thread t = new Thread(r);
		t.start();
	}
}
========================================================================================================================

import java.io.File;
import java.io.IOException;

public class FileDemo {

	public static void main(String[] args) throws IOException {
		/*File f = new File("sai.txt");
		System.out.println(f.exists());
		
		
		//create a file
		f.createNewFile();
		System.out.println(f.exists());*/
		
		// create dictionary using (make directory method)
		
		File directory = new File("C://javapractise");
		if(directory.exists() && directory.isDirectory()) {
			String[] filesAndDirs =directory.list();
			if(filesAndDirs!= null) {
				System.out.println("Files and Directories in C:javapractise");
				for(String name: filesAndDirs) {
					System.out.println(name);
				}
			}
		}

	}

}
==================================================================================================

import java.io.FileWriter;
import java.io.IOException;

public class FileWriterDemo {

	public static void main(String[] args) throws IOException {
		FileWriter fw = new FileWriter("sai.txt");
		fw.write(99);
		fw.write("\n");
		char[] ch = {'a','e','i','o','u'};
		fw.write(ch);
		fw.write("\n");
		fw.write("codegnan");
		fw.write("\n");
		fw.write("solutions");
		fw.close();
		System.out.println("writing sucessfully");

	}

}
