// print n numbers
import java.util.Scanner;
public class Nnumbers {
	public static void main(String[] args) {
		Scanner sin = new Scanner(System.in);
		System.out.println("Enter the number: ");
		int number = sin.nextInt();
		int i = 1;
		while (i <= number) {
			System.out.println(i);
			i++;
		}
	}
}
=====================================================
// print even numbers using while loop
import java.util.Scanner;
public class whileeven {
	public static void main(String[] args) {
		Scanner sin = new Scanner(System.in);
		System.out.println("Enter the number: ");
		int number = sin.nextInt();
		int i = 0;
		while (i <= number) {
			System.out.println(i);
			i = i + 2;
		}
	}
}
==========================================================
// print odd nmubers using while loop
import java.util.Scanner;
public class whileodd {
	public static void main(String[] args) {
		Scanner sin = new Scanner(System.in);
		System.out.println("Enter the Number: ");
		int number = sin.nextInt();
		int i = 1;
		while (i <= number) {
			System.out.println(i);
			i = i + 2;
		}
	}
}
