// print n numbers using for loop
import java.util.Scanner;
public class Nnumbers {
	public static void main(String[] args) {
		Scanner sin = new Scanner(System.in);
		System.out.println("Enter the Number:");
		int number = sin.nextInt();
		for (int i = 1; i <= number; i++) {
			System.out.println(i);
		}
	}
}
================================================
// print even numbers using  for loop
import java.util.Scanner;
public class foreven {
	public static void main(String[] args) {
		Scanner sin = new Scanner(System.in);
		System.out.println("enter the number: ");
		int number = sin.nextInt();
		for (int i = 0; i <= number; i = i + 2) {
			System.out.println(i);
		}
	}
}
=======================================================
// print odd numbers using for loop
import java.util.Scanner;
public class forodd {
	public static void main(String[] args) {
		Scanner sin = new Scanner(System.in);
		System.out.println("Enter the Number: ");
		int number = sin.nextInt();
		for (int i = 1; i <= number; i = i + 2) {
			System.out.println(i);
		}
	}
}
